<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
PCGen Character Sheet Template
==============================
Author: Richard O'Doherty-Gregg
Email: OdGregg@bigpond.com
Revisions: Barak  10/15/02
Email: barak@voyager.net
Version 1.01
Revisions: Tir-Gwaith 10/11/09 Breaking out Deflection from Misc AC bonus
$Revision$
$Author$
$Date$
-->
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>Amok [0 Points]</title>
<style type="text/css">
	.font4 {  font-family: Arial, sans-serif; font-size:4pt; }
	.font5 {  font-family: Arial, sans-serif; font-size:5pt; }
	.font6 {  font-family: Arial, sans-serif; font-size:6pt; }
	.font7 {  font-family: Arial, sans-serif; font-size:7pt; }
	.font8 {  font-family: Arial, sans-serif; font-size:8pt; }
	.font9 {  font-family: Arial, sans-serif; font-size:9pt; }
	.h { font-family: Arial, sans-serif; font-size:8pt; vertical-align: bottom; }
	.hs { font-family: Arial, sans-serif; font-size:6pt; border-top-width:1px; border-top: 1pt solid black; vertical-align:top; background: #CCCCCC; }
	.ah { font-family: Arial, sans-serif; font-size:4pt; text-align:center; }
	.ab { font-family: Arial, sans-serif; font-size:10pt; text-align:center; color:white; background:black; }
	.sc { font-family: Arial, sans-serif; font-size: 5pt }
	.scr { font-family: Arial, sans-serif; font-size: 5pt; text-align:right }
	.scbr { font-family: Arial, sans-serif; font-size: 5pt;	border-right-width:1px; border-right: 1pt solid black; text-align:right}
	.hph { font-family: Arial, sans-serif; font-size: 7pt;	text-align:center; vertical-align:bottom;}
	.ach { font-family: Arial, sans-serif; font-size: 7pt;	text-align:center; vertical-align:middle;}
 	.acb { font-family: Arial, sans-serif; font-size: 9pt; font-weight:bold; text-align:center; vertical-align:middle; border: 1px solid black;}
 	.hphs { font-family: Arial, sans-serif; font-size: 5pt;	text-align:center; vertical-align:bottom;}
	.hpb { font-family: Arial, sans-serif; font-size: 9pt; font-weight:bold; text-align:center; vertical-align:middle; border: 1px solid black;}
	.hpbb { font-family: Arial, sans-serif; font-size: 9pt; font-weight:bold; color:white; background:black; text-align:center; vertical-align:middle; border: 1px solid black;}
	.abb { font-family: Arial, sans-serif; font-size:10pt; text-align:center; font-weight:bold; border: 1px solid black;}
	.abt { font-family: Arial, sans-serif; font-size:10pt; text-align:center; font-weight:bold; border: 5px solid lightgray;}
	.sptab { font-family: Arial, sans-serif; vertical-align:top;border: 1px solid black; text-align:center;font-size:8pt;}
	.spname { font-family: Arial, sans-serif; vertical-align:top;border: 1px solid black; text-align:left;font-size:8pt;}
	.sptop { font-family: Arial, sans-serif; vertical-align:top;border: 1px solid black; text-align:center;font-size:8pt; color:white;}
	.splevel {  font-family: Arial, sans-serif; background:black; text-align:center;font-size:9pt; color:white;}
	.sphead {  font-family: Arial, sans-serif; background:black; text-align:center;font-size:12pt; color:white;}
	.spcomp { font-family: Arial, sans-serif; vertical-align:top; text-align:left;font-size:6pt;}
	.spcomp2 { font-family: Arial, sans-serif; vertical-align:top; text-align:left;font-size:5pt;}
	.spcomp3 { font-family: Arial, sans-serif; vertical-align:top; text-align:left;font-size:9pt;}
	.topline {
		border-top-width:1px;
		border-top: 1pt solid black;
		font-family: Arial, sans-serif;
		font-size:6pt;
	}
	.border {
		border: 1px solid black;
	}
	.border7 {
		border: 1px solid black;
		font-size:7pt;
	}
	.border8 {
		border: 1px solid black;
		font-size:8pt;
	}
	.border9 {
		border: 1px solid black;
		font-size:9pt;
	}
	.border10 {
		border: 1px solid black;
	}
	.tempborder {
		font-size:10pt;		border: 5px solid lightgray;
	}
	.borderbottom {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
	}
	.borderright {
		border-right-width:1px;
		border-right: 1pt solid black;
	}
	.c, .wbc {
		text-align: center;
	}
	TD {
		font-family: Arial, sans-serif
	}
	span.notes p {margin-top:0; margin-bottom:0;}
</style>
</head>
<body bgcolor="white">
<center><font size="-1">Created using <a href="http://pcgen.org/">PCGen</a> 6.07.07 on Jul 19, 2018 <br>Player: MegaloMustelid; Character Name: Amok</font></center><br />
<!-- START Top Character Data -->
<table cellpadding="0" cellspacing="4" border="0" width="100%" summary="Character Information">
	<tr>
		<td colspan="2" class="h">Amok </td>
		<td colspan="2" class="h">MegaloMustelid</td>
		<td colspan="1" class="h">Chaotic Neutral</td>
		<td colspan="1" class="h">None</td>
		<td  class="h">0</td>
		<td rowspan="6" align="center" width="1%" class="border"><img src="file://localhost/C:\Users\Odd-Erik\AppData\Local\Temp\pcgentmb_929567889580163105.png" alt="Character Portrait" height="100" /><br /></td>
	</tr>
	<tr>
		<td colspan="2" class="topline">CHARACTER NAME</td>
		<td colspan="2" class="topline">PLAYER</td>
		<td colspan="1" class="topline">ALIGNMENT</td>
		<td colspan="1" class="topline">DEITY</td>
		<td class="topline">POINTS</td>
	</tr>
	<tr>
		<td colspan="1" class="h">Alchemist1</td>
		<td colspan="1" class="h">0</td>
		<td colspan="1"  class="h">Ratfolk</td>
		<td  class="h">S / 5 ft. by 5 ft.</td>
		<td  class="h">4&#39; 1&quot;</td>
		<td  class="h">60 lbs.</td>
		<td colspan="1"  class="h">Darkvision (60 ft.)</td>
	</tr>
	<tr>
		<td colspan="1" class="topline">CLASS</td>
		<td colspan="1" class="topline">EXPERIENCE</td>
		<td colspan="1" class="topline">RACE</td>
		<td class="topline">SIZE / FACE</td>
		<td class="topline">HEIGHT</td>
		<td class="topline">WEIGHT</td>
		<td colspan="1" class="topline">VISION</td>
	</tr>
	<tr>
		<td  class="h">1</td>
		<td  class="h">2000</td>
		<td  class="h">19</td>
		<td  class="h">Male</td>
		<td  class="h">Green</td>
		<td colspan="2"  class="h">Greenish brown, Ragged</td>
	</tr>
	<tr>
		<td class="topline">LEVEL</td>
		<td class="topline">NEXT LEVEL</td>
		<td class="topline">AGE</td>
		<td class="topline">GENDER</td>
		<td class="topline">EYES</td>
		<td colspan="2" class="topline">HAIR</td>
	</tr>
</table>
<!-- STOP Top Character Data -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Master Page Table">
	<tr>
		<td rowspan="2" valign="top">
<!-- START Abilities Table -->
			<table summary="Ability Table">
				<tr>
					<td align="center" width="20%" class="font4">ABILITY<br />NAME</td>
					<td align="center" width="20%" class="font4">ABILITY<br />SCORE</td>
					<td align="center" width="20%" class="font4">ABILITY<br />MODIFIER</td>
					<td align="center" width="20%" class="font4">TEMPORARY<br />SCORE</td>
					<td align="center" width="20%" class="font4">TEMPORARY<br />MODIFIER</td>
				</tr>
				<tr>
					<td class="ab"><b>STR</b><font style="font-size:5pt"><br />Strength</font></td>
					<td class="abb">12</td>
					<td class="abb">+1</td>
					<td class="abt">12</td>
					<td class="abt">+1</td>
				</tr>
				<tr>
					<td class="ab"><b>DEX</b><font style="font-size:5pt"><br />Dexterity</font></td>
					<td class="abb">18</td>
					<td class="abb">+4</td>
					<td class="abt">18</td>
					<td class="abt">+4</td>
				</tr>
				<tr>
					<td class="ab"><b>CON</b><font style="font-size:5pt"><br />Constitution</font></td>
					<td class="abb">9</td>
					<td class="abb">-1</td>
					<td class="abt">9</td>
					<td class="abt">-1</td>
				</tr>
				<tr>
					<td class="ab"><b>INT</b><font style="font-size:5pt"><br />Intelligence</font></td>
					<td class="abb">19</td>
					<td class="abb">+4</td>
					<td class="abt">19</td>
					<td class="abt">+4</td>
				</tr>
				<tr>
					<td class="ab"><b>WIS</b><font style="font-size:5pt"><br />Wisdom</font></td>
					<td class="abb">15</td>
					<td class="abb">+2</td>
					<td class="abt">15</td>
					<td class="abt">+2</td>
				</tr>
				<tr>
					<td class="ab"><b>CHA</b><font style="font-size:5pt"><br />Charisma</font></td>
					<td class="abb">6</td>
					<td class="abb">-2</td>
					<td class="abt">6</td>
					<td class="abt">-2</td>
				</tr>
			</table>
<!-- STOP Abilities Table -->
		</td>
		<td colspan="2" valign="top">
<!-- START Hit point Table -->
			<table summary="HP Table">
				<tr>
					<td align="center" width="50"></td>
					<td align="center" width="25" valign="bottom"></td>
					<td align="center"></td>
					<td align="center" width="119" class="font5"><br />WOUNDS/CURRENT HP</td>
					<td align="center"></td>
					<td align="center" width="119" class="font5"><br />SUBDUAL DAMAGE</td>
					<td align="center"></td>
					<td align="center" width="60" class="font5"><br />DAMAGE<br />REDUCTION</td>
					<td align="center"></td>
					<td align="center" width="60" class="font5"><br />SPEED</td>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>HP</b></font><font style="font-size:5pt" color="white"><br />Hit Points</font></td>
					<td align="center" class="border9"><b>7</b></td>
					<td align="center" class="font7"><br /></td>
					<td align="center" class="border9"><br /></td>
					<td align="center" class="font7"><br /></td>
					<td align="center" class="border9"><b><br /></b></td>
					<td align="center" class="font7"><br /></td>
					<td align="center" class="border9"><b>&nbsp;&nbsp;</b></td>
					<td align="center" class="font7"><br /></td>
					<td align="center" class="border9"><b>Walk 20 ft.<br /></b></td>
				</tr>
			</table>
<!-- STOP Hit point Table -->
<!-- START AC Table -->
			<table summary="AC Table">
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>AC</b></font><font style="font-size:5pt" color="white"><br />Armour Class</font></td>
					<!-- Thomas Behr 13-02-02: replaced old tokens with new ones -->
					<td align="center" class="border9"><b>15</b></td>
					<td align="center" class="font7"><b>:</b></td>
					<td align="center" class="border9"><b>15</b></td>
					<td align="center" class="font7"><b>:</b></td>
					<td align="center" class="border9"><b>11</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>10</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>4</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>1</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center" width="5"></td>
					<td align="center" class="border9"><br /></td>
					<td align="center"></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center"></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td align="center"></td>
					<td align="center" class="border9"><b></b></td>
					<td align="center"></td>
					<td align="center" class="border9"><b>0</b></td>
					<td align="center"></td>
					<td align="center" class="border9"><b>&nbsp;</b></td>
				</tr>
				<tr>
					<td align="center" width="50"></td>
					<td align="center" width="25" valign="top" class="font6"><b>TOTAL</b></td>
					<td align="center"></td>
					<td align="center" width="25" valign="top" class="font6"><b>TOUCH</b></td>
					<td align="center"></td>
					<td align="center" width="25" valign="top" class="font6"><b>FLAT</b></td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">BASE</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">ARMOR<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">SHIELD<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">STAT<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">SIZE<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">NATURAL<br />ARMOR</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">DODGE<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">DEFLECTION<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">MISC<br />BONUS</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">MISS<br />CHANCE</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">ARCANE<br />FAILURE</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">ARMOR<br />CHECK</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">MAX<br />DEX</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">SPELL<br />RESIST.</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">TEMP</td>
				</tr>
			</table>
<!-- STOP AC Table -->
		</td>
	</tr>
	<tr>
		<td valign="top">
<!-- START Initiative Table -->
			<table width="100%" summary="Initiative Table">
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>INITIATIVE</b></font><font style="font-size:5pt" color="white"><br />Modifier</font></td>
					<td align="center" class="border9"><b>+4</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+4</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td width="50%" rowspan="2" align="center"><br /></td>
					</tr>
					<tr>
					<td align="center" width="50"></td>
					<td align="center" width="25" valign="top" class="font7">TOTAL</td>
					<td align="center"></td>
					<td align="center" width="25" class="font5">DEX<br />MODIFIER</td>
					<td align="center"></td>
					<td align="center" width="25" class="font5">MISC<br />MODIFIER</td>
				</tr>
			</table>
<!-- STOP Initiative Table -->
<!-- START Base Attack Table -->
			<table width="100%" summary="Base Attack Table">
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>BASE ATTACK</b></font><font style="font-size:5pt" color="white"><br />Bonus</font></td>
					<td align="center" width="94" class="border10"><b>+0<br /></b></td>
					<td align="center" width="50%"><br /></td>
				</tr>
			</table>
<!-- STOP Base Attack Table -->
		</td>
		<td rowspan="2" valign="top" width="50%">

<!-- STOP PSI Power Points Table -->
<!-- START Skills Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Skills Table">
				<tr>
					<td colspan="3" bgcolor="black" align="center"><font style="font-size: 9pt" color="white"><b>SKILLS</b></font>
					</td>
				</tr>
				<tr>
					<td align="left" class="border" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Skills Table">
						<tr><td align="left" class="borderbottom"><font style="font-size: 9pt">
<font color="#FF6600">Acrobatics +4; </font>
<font color="#FF6600">Appraise +4; </font>
<font color="#FF6600">Bluff -2; </font>
<font color="#FF6600">Climb +1; </font>
Craft (Alchemy) +10; 
Craft (Alchemy) (Create item) +11; 
<font color="#FF6600">Craft (Untrained) +4; </font>
<font color="#FF6600">Diplomacy -2; </font>
Disable Device +8; 
<font color="#FF6600">Disguise -2; </font>
<font color="#FF6600">Escape Artist +4; </font>
<font color="#FF6600">Fly +6; </font>
<font color="#FF6600">Heal +2; </font>
<font color="#FF6600">Intimidate -2; </font>
Knowledge (Arcana) +8; 
Perception +8; 
<font color="#FF6600">Perform (Untrained) -2; </font>
<font color="#FF6600">Ride +4; </font>
<font color="#FF6600">Sense Motive +2; </font>
Sleight of Hand +8; 
Spellcraft +8; 
Stealth +9; 
<font color="#FF6600">Survival +2; </font>
<font color="#FF6600">Swim +1; </font>
Use Magic Device +10; 
						</td></tr>
							<!-- OLD CODE
							<tr><td align="left" class="borderbottom"><font style="font-size: 5pt">&nbsp;Name</font></td><td align="left" class="borderbottom"><font style="font-size: 5pt">Abb</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Rnk</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Tot&nbsp;</font></td><td align="left" class="borderbottom"><font style="font-size: 5pt">&nbsp;Name</font></td><td align="left" class="borderbottom"><font style="font-size: 5pt">Abb</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Rnk</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Tot&nbsp;</font></td><td align="left" class="borderbottom"><font style="font-size: 5pt">&nbsp;Name</font></td><td align="left" class="borderbottom"><font style="font-size: 5pt">Abb</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Rnk</font></td><td align="right" class="borderbottom"><font style="font-size: 5pt">Tot&nbsp;</font></td><tr>
							
							-->
						</table>
					</td>
				</tr>
			</table>
<!-- STOP Skills Table -->
<!-- START Special Attacks Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Special Attacks Table">
				<tr>
					<td colspan="1" bgcolor="black" align="center"><font style="font-size: 9pt" color="white"><b>SPECIAL ATTACKS</b></font></td>
				</tr>
				<tr>
					<td align="left" width="100%" class="border7">Bomb, Throw Anything</td>
				</tr>
			</table>
<!-- STOP Special Attacks Table -->
<!-- START Animal Tricks Table -->
<!-- STOP Animal Tricks Table -->
<!-- START Special Quality Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Special Qualities Table">
				<tr>
					<td colspan="1" bgcolor="black" align="center"><font style="font-size: 9pt" color="white"><b>SPECIAL QUALITIES</b></font></td>
				</tr>
				<tr>
					<td align="left" width="100%" class="border7">Alchemy, Bonus Alchemist New Discovery, Cornered Fury, Darkvision, Formulae, Martial Weapon Proficiency, Mutagen, Tinker, Unnatural</td>
				</tr>
			</table>
<!-- STOP Special Quality Table -->
<!-- START Special Abilities Table -->

<!-- STOP Special Abilities Table -->
<!-- START Traits Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Traits Table">
				<tr>
					<th colspan="1" bgcolor="black" align="center"><font style="font-size: 9pt" color="white">TRAITS</font></th>
				</tr>
				<tr>
					<td align="left" width="100%" class="border7">Pragmatic Activator</td>
				</tr>
			</table>
<!-- STOP Traits Table -->
<!-- START Drawbacks Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Drawbacks Table">
				<tr>
					<th colspan="1" bgcolor="black" align="center"><font style="font-size: 9pt" color="white">DRAWBACKS</font></th>
				</tr>
				<tr>
					<td align="left" width="100%" class="border7">Paranoid</td>
				</tr>
			</table>
<!-- STOP Drawbacks Table -->
<!-- START Feats Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Feats Table">
				<tr>
					<td colspan="1" bgcolor="black" align="center"><font style="font-size: 9pt" color="white"><b>FEATS</b></font></td>
				</tr>
				<tr>
					<td align="left" width="100%" class="border7">Martial Weapon Proficiency (Longbow), Point-Blank Shot, Throw Anything</td>
				</tr>
			</table>
<!-- STOP Feats Table -->
<!-- START Money Table -->
			<table width="100%" cellspacing="0" cellpadding="3" summary="Money Table">
				<tr>
					<td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>MONEY</b></font></td>
				</tr>
				<tr>
					<td valign="top" width="70%" class="border7"><span class="notes"></span></td>
				</tr>
			</table>
<!-- STOP Money Table -->
<!-- START Companions Table -->

			<table width="100%" cellspacing="0" cellpadding="3" summary="Companions Table">
				<tr>
					<td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>COMPANIONS</b></font></td>
				</tr>
				<tr>
					<td valign="top" width="70%" class="border7"><span class="notes"><p>Velic Sliverripper (kingbling)</p>
<p>Siege mage</p>
<p>a cheliaxen human form Sargava. he was once a member of the ivory cross a growing mercenary guild in capital city of sargaa, eledar. it is there where he learned how to apply his magical skill on siege engines over the 5 years he was a member there, but he was discharge form the guild after he suffered great injuries when he competed in the Sargava Chalice. Velic still wanting to help serve and protect his home land he left to join the free Free Captains.(edited)</p>
<p>so i guess he is there becuase he is looking for a free captain to take me on</p>
<p>so this is what Velic looks like, Velic pale skin with some visible scares and black hair smoothed back with a short well trimed beard, he is dress in a deep rich green over coat with dark red vest with a white dress shirt with a neatly tied bowtie, on the overcoat are few medals which are extremely well kept as cleans and shines daliy. the two of note is a simple white cross made of ivory and and a bronzes one that depicts a person running. he wears pants in a shade slimilar to his vest, although they do seam a bit big for him and often looks lumpy form him hideing his braces form view.  he also wears strong leather boots which like his medals and buttons are clean and shine daily.(edited)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Basil Dunakin (Niklas)</p>
<p>Fighter</p>
<p>From a young age, Basil Dunakin was taught the word was a harsh and unforgiving place. Native to the Shackles, his mother disappeared when he was young, leaving him with his drunkard father. His neighborhood taught him how to take a beating, his father taught him how to fight back. At 15, now an orphan, he joined a pirate crew and left the little island he called his home. At 20, he left the crew and struck off on his own, becoming a mercenary and sailor. Now at 22 he is once again looking for a job, and Drenchport looks promising.</p>
<p>&nbsp;</p>
<p>Ivory Bubblestorm (ButterFate)</p>
<p>Gunslinger</p>
<p>an Ocean Fairy hailing from a village hidden between the cliffs of Springrock, a small island east of Maidenspool. Feeling constricted by her village&#39;s simple life, she decided to stow away on one of the small merchant ships that periodically came to trade with her village, curious about the world outside. After reaching Maidenspool, she was captivated by the completely different culture and decided to stay there, going through various jobs on the island throughout the years to earn some money, and learning how to handle firearms (firing, reloading, mainteinance and the like) in the meanwhile.(edited)</p>
<p>so she&#39;s in drenchport looking for a job I guess</p></span></td>
				</tr>
			</table>

<!-- STOP Companions Table -->
<!-- START Misc Magic Table -->

<!-- STOP Misc Magic Table -->

			<table width="100%" cellspacing="0" cellpadding="3" summary="Weapon prof Table">
				<tr>
					<td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>PROFICIENCIES</b></font></td>
				</tr>
				<tr>
					<td valign="top" width="100%" class="border7">Battle Aspergillum, Bayonet, Blowgun, Boar Spear, Bomb, Brass Knuckles, Cestus, Club, Heavy Crossbow, Light Crossbow, Dagger, Punching Dagger, Dart, Gauntlet, Spiked Gauntlet, Grapple, Javelin, Longbow, Longspear, Heavy Mace, Light Mace, Mere Club, Morningstar, Quarterstaff, Rock, Shortspear, Sickle, Sling, Spear, Boar Spear, Ray Spells, Touch Spells, Splash Weapon, Stake, Unarmed Strike, Underwater Heavy Crossbow, Underwater Light Crossbow<br /></td>
				</tr>
			</table>

			<table width="100%" cellspacing="0" cellpadding="3" summary="Language Table">
				<tr>
					<td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>LANGUAGES</b></font></td>
				</tr>
				<tr>
					<td valign="top" width="100%" class="border7">Common, Dwarven, Goblin, Halfling, Undercommon<br /></td>
				</tr>
			</table>
<!-- START Spells Tables -->

			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Spell List">
				<tr>
					<td bgcolor="black" align="center" colspan="11"><font style="font-size:9pt" color="white"><b>SPELLS</b></font></td>
				</tr>
			</table>



			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Spell List">
				<tr>
					<td bgcolor="white" colspan="2" class="border">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Spell List">
							<tr>
								<td bgcolor="black"><font style="font-size:8pt" color="white"><b>&nbsp;Alchemist</b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>0<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>1<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>2<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>3<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>4<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>5<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>6<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>7<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>8<br /></b></font></td>
								<td align="center" bgcolor="black"><font style="font-size:4pt" color="white"><b>9<br /></b></font></td></tr>
							<tr>
								<td></td>
							 <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">2<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td>  <td align="center" width="6%"><font style="font-size:8pt" color="black">0<br /></font></td> 
							</tr>
						</table>
					</td>
				</tr>



				<tr><td align="left" valign="top" class="borderbottom"><font style="font-size:7pt" color="black">1:</font></td>
					<td valign="top" align="left" class="borderbottom">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Spell List">
							<tr><td width="27%"></td><td width="6%"></td>
							<td width="27%"></td>
							<td width="6%"></td>
							<td width="27%"></td>
							<td width="6%"></td>
							</tr>
							<tr><td width="27%" class="spcomp2">Cure Light Wounds (DC: 15) </td><td class="spch2">ooo&nbsp;</td><td width="27%" class="spcomp2">Disguise Self (DC: ) </td><td class="spch2">ooo&nbsp;</td><td width="27%" class="spcomp2">Heightened Awareness (DC: ) </td><td class="spch2">ooo&nbsp;</td><tr><tr><td width="27%" class="spcomp2">Negate Aroma (DC: 15) </td><td class="spch2">ooo&nbsp;</td><td width="27%" class="spcomp2">Reduce Person (DC: 15) </td><td class="spch2">ooo&nbsp;</td><td width="27%" class="spcomp2">Touch of the Sea (DC: 15) </td><td class="spch2">ooo&nbsp;</td><tr><tr><td width="27%" class="spcomp2"><tr>
						</table>
					</td>
				</tr>














				<tr><td class="spcomp2"><b>*</b> = Domain/Specialty Spell</td><td class="spch2">&nbsp;</td></tr>
			</table>





<!-- STOP Spell Tables -->
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
<!-- START Saving Throws Table -->
			<table width="100%" summary="Saving Throws">
				<tr>
					<td align="center" class="font4">SAVING THROWS</td>
					<td align="center" width="25" class="font4">TOTAL</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">BASE</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">STAT</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">EPIC</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">MAGIC</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">MISC</td>
					<td align="center"></td>
					<td align="center" width="25" class="font4">TEMPORARY</td>
					<td align="left" valign="top" width="63" rowspan="4" class="border"><font style="font-size: 4pt">CONDITIONAL<br />MODIFIERS</font>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Fortitude</b></font>
						<font style="font-size:5pt" color="white"><br />
Constitution
						</font>
					</td>
					<td align="center" class="border9"><b>+1</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+2</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>-1</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="tempborder"><br /></td>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Reflex</b></font>
						<font style="font-size:5pt" color="white"><br />
Dexterity
						</font>
					</td>
					<td align="center" class="border9"><b>+6</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+2</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+4</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="tempborder"><br /></td>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Will</b></font>
						<font style="font-size:5pt" color="white"><br />
Wisdom
						</font>
					</td>
					<td align="center" class="border9"><b>+2</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+2</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="tempborder"><br /></td>
				</tr>
			</table>
<!-- STOP Saving Throws Table -->
<!-- START Melee and Range Attack Table -->
			<table width="100%" summary="melee/Ranged Attack Table">
				<tr>
					<td align="center"></td>
					<td align="center" width="60"><font style="font-size: 4pt">TOTAL</font></td>
					<td align="center"></td>
					<td align="center" width="60"><font style="font-size: 4pt">BASE ATTACK</font></td>
					<td align="center"></td>
					<td align="center" width="25"><font style="font-size: 4pt">STAT</font></td>
					<td align="center"></td>
					<td align="center" width="25"><font style="font-size: 4pt">SIZE</font></td>
					<td align="center"></td>
					<td align="center" width="25"><font style="font-size: 4pt">EPIC</font></td>
					<td align="center"></td>
					<td align="center" width="25"><font style="font-size: 4pt">MISC</font></td>
					<td align="center"></td>
					<td align="center" width="25"><font style="font-size: 4pt">TEMPORARY</font></td>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>MELEE</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
					<td align="center" class="border9"><b>+2</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+1</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+1<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="tempborder"><br /></td>
				</tr>
				<tr>
					<td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>RANGED</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
					<td align="center" class="border9"><b>+5</b></td>
					<td align="center" class="font7"><b>=</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+4</b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+1<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="border9"><b>+0<br /></b></td>
					<td align="center" class="font7"><b>+</b></td>
					<td align="center" class="tempborder"><br /></td>
				</tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>CMB</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
     <td align="center" class="border9"><b>+0</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border9"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border9"><b>+1</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border9"><b>-1<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border9"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border9"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
   </table>
   <br />
<!-- STOP Melee and Range Attack Table -->
<!-- START Unarmed Attack Table -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Unarmed Attack Table">
				<tr>
					<td align="center" height="25" bgcolor="black" rowspan="2" width="125"><font style="font-size:10pt" color="white"><b>UNARMED</b></font></td>
					<td align="center" bgcolor="black" width="110" height="15"><font style="font-size:6pt" color="white"><b>TOTAL ATTACK BONUS</b></font></td>
					<td align="center" bgcolor="black" width="60" height="15"><font style="font-size:6pt" color="white"><b>DAMAGE</b></font></td>
					<td align="center" bgcolor="black" width="60" height="15"><font style="font-size:6pt" color="white"><b>CRITICAL</b></font></td>
				</tr>
				<tr><td align="center" bgcolor="white" class="border8"><b>+2<br /></b></td>
					<td align="center" bgcolor="white" class="border8"><b>1d2+1<br /></b></td>
					<td align="center" bgcolor="white" class="border8"><b>20/x2<br /></b></td>
				</tr>
			</table>
<!-- STOP Saving Throws Table -->
<!-- START Weapon Table -->
<br />
			<table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
				<tr><td bgcolor="black"><font style="font-size:7pt" color="white"><b>WEAPON<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>BONUS<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>DAMAGE<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>CRITICAL<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>HAND<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>RANGE<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>TYPE<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>SIZE<br /></b></font></td></tr>
				 <tr><td class="font8"><b>*Longbow (Small)<br /></b></td><td align="center" class="font8"><b>+5<br /></b></td><td align="center" class="font8"><b>1d6<br /></b></td><td align="center" class="font8"><b>20/x3<br /></b></td><td align="center" class="font8"><b>Both<br /></b></td><td align="center" class="font8"><b>100 ft.<br /></b></td><td align="center" class="font8"><b>P<br /></b></td><td align="center" class="font8"><b>S<br /></b></td></tr><tr><td align="center" colspan="8" class="font8"></td></tr>  <tr><td class="font8"><b>*Gauntlet, Spiked (Small)<br /></b></td><td align="center" class="font8"><b>+2<br /></b></td><td align="center" class="font8"><b>1d3+1<br /></b></td><td align="center" class="font8"><b>20/x2<br /></b></td><td align="center" class="font8"><b>Equipped<br /></b></td><td align="center" class="font8"><b>0 ft.<br /></b></td><td align="center" class="font8"><b>P<br /></b></td><td align="center" class="font8"><b>S<br /></b></td></tr><tr><td align="center" colspan="8" class="font8"></td></tr>  <tr><td class="font8"><b>Dagger (Small)<br /></b></td><td align="center" class="font8"><b>+2<br /></b></td><td align="center" class="font8"><b>1d3+1<br /></b></td><td align="center" class="font8"><b>19-20/x2<br /></b></td><td align="center" class="font8"><b>Carried<br /></b></td><td align="center" class="font8"><b>0 ft.<br /></b></td><td align="center" class="font8"><b>PS<br /></b></td><td align="center" class="font8"><b>S<br /></b></td></tr><tr><td align="center" colspan="8" class="font8"></td></tr>  <tr><td class="font8"><b>Dagger (Small/Thrown)<br /></b></td><td align="center" class="font8"><b>+5<br /></b></td><td align="center" class="font8"><b>1d3<br /></b></td><td align="center" class="font8"><b>19-20/x2<br /></b></td><td align="center" class="font8"><b>Carried<br /></b></td><td align="center" class="font8"><b>10 ft.<br /></b></td><td align="center" class="font8"><b>PS<br /></b></td><td align="center" class="font8"><b>S<br /></b></td></tr><tr><td align="center" colspan="8" class="font8"></td></tr>  <tr><td class="font8"><b>Tailblade (Ratfolk)<br /></b></td><td align="center" class="font8"><b>-2<br /></b></td><td align="center" class="font8"><b>1d2+1<br /></b></td><td align="center" class="font8"><b>20/x2<br /></b></td><td align="center" class="font8"><b>Carried<br /></b></td><td align="center" class="font8"><b>0 ft.<br /></b></td><td align="center" class="font8"><b>S<br /></b></td><td align="center" class="font8"><b>S<br /></b></td></tr><tr><td align="center" colspan="8" class="font8"></td></tr> 
			</table>
<!-- STOP Weapon Table -->
<!-- START Armor Table -->
<br />
			<table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Armor Table">
				<tr><td bgcolor="black"><font style="font-size:7pt" color="white"><b>ARMOR<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>TYPE<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>AC<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>MAXDEX<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>CHECK<br /></b></font></td><td bgcolor="black" align="center"><font style="font-size:4pt" color="white"><b>SPELL FAILURE<br /></b></font></td></tr>
				 <tr><td class="font8"><b><br /></b></td><td align="center" class="font8"><b><br /></b></td><td align="center" class="font8"><b><br /></b></td><td align="center" class="font8"><b><br /></b></td><td align="center" class="font8"><b><br /></b></td><td align="center" class="font8"><b><br /></b></td></tr><tr><td colspan="6" class="font8"></td></tr> 
			</table>
<!-- START Equipment Table -->
<br />
			<table width="100%" cellspacing="0" cellpadding="3" summary="Equipment Table">
				<tr>
					<td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>EQUIPMENT (19.88 lbs. - 32/65/97)</b></font></td>
				</tr>
				<tr>
					<td align="left" class="border">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Equipment Table">
							<tr><td width="50%" align="left" valign="top" class="font7">1 x Longbow (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">1.5&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Ink (1 oz. Vial)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">1 x Gauntlet, Spiked (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.5&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Formula Book<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">3&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">1 x Outfit (Hot Weather/Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">1&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Flint and Steel<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">2 x Bandolier (Small)<font style="font-size: 5pt">&nbsp;(Contains small loops or pouches for holding eight objects the size of a flask or small dagger. You can use the &quot;retrieve a stored item&quot; action to take an item from a bandolier.)</font></td><td align="right" valign="top" class="font7">0&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Alchemy Crafting Kit<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">5&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">4 x Iron Vial<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">1&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">5 x Rations (Trail/Per Day) (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.25&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">2 x Potion Sponge<font style="font-size: 5pt">&nbsp;(Unlike a potion that is drunk from a vial, a potion sponge can be used underwater. A potion can be poured from a vial into a sponge potion (or squeezed from a sponge into a vial) as a full-round action. The potion sponge is immune to attacks that specifically target crystal, glass, ceramic, or porcelain, such as shatter. It otherwise works like a potion vial.)</font></td><td align="right" valign="top" class="font7">0&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Soap (per lb.)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">1&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">3 x Dagger (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.5&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Pocketed Scarf (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.12&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">1 x Backpack (Small)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.5&nbsp;&nbsp;</td><td width="50%" align="left" valign="top" class="font7">1 x Tailblade (Ratfolk)<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0.5&nbsp;&nbsp;</td><tr><tr><td width="50%" align="left" valign="top" class="font7">1 x Inkpen<font style="font-size: 5pt">&nbsp;()</font></td><td align="right" valign="top" class="font7">0&nbsp;&nbsp;</td><tr>
						</table>
					</td>
				</tr>
			</table>
<!-- STOP Equipment Table -->
<!-- START Domains Table -->

<!-- START Domains Table -->
<!-- START Ammunition -->
<center><font style="font-size:8pt"><b>AMMUNITION</b></font></center>
			<table summary="Ammunbition Table">
				<tr>
					<td width="100" class="borderbottom"><font style="font-size: 7pt"><br /></font></td>
					<td valign="bottom"><font style="font-size: 7pt">&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;<br />&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;</font></td>
					<td width="100" class="borderbottom"><font style="font-size: 7pt"><br /></font></td>
					<td valign="bottom"><font style="font-size: 7pt">&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;<br />&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;</font></td>
				</tr>
			</table>
<!-- STOP Ammunition Table -->
		</td>
	</tr>
</table>
<br /><center><font style="font-size: 7pt">PCGen Character Template by ROG, mods/maint by Arcady, Barak &amp; Dimrill.  For suggestions please post to pcgen@yahoogroups.com with "OS Suggestion" in the subject line.</font></center>
</body>
</html>
